<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT4M23.040S" minBufferTime="PT4.00S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <Period>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <Representation audioSamplingRate="48000" bandwidth="97200" codecs="ec-3" id="audio-und">
        <AudioChannelConfiguration schemeIdUri="tag:dolby.com,2014:dash:audio_channel_configuration:2011" value="A000"/>
        <BaseURL>temp_dash_on_demand_target-audio-und.mp4</BaseURL>
        <SegmentBase indexRange="648-1471">
          <Initialization range="0-647"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
