<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT4M23.040S" minBufferTime="PT4.00S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd">
  <Period>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <!-- MPEG Common Encryption -->
      <ContentProtection cenc:default_KID="90351951-686b-5e1b-a222-439ecec1f12a" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
      <!-- Marlin -->
      <ContentProtection schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
        <mas:MarlinContentIds>
          <mas:MarlinContentId>urn:marlin:kid:90351951686b5e1ba222439ecec1f12a</mas:MarlinContentId>
        </mas:MarlinContentIds>
      </ContentProtection>
      <Representation audioSamplingRate="48000" bandwidth="101306" codecs="ac-3" id="audio-und">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>temp_dash_on_demand_target-audio-und.mp4</BaseURL>
        <SegmentBase indexRange="694-1517">
          <Initialization range="0-693"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
